.c-article {
    border: 1px solid lightgrey;
    margin: 20px 15px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.15);
    text-decoration: none;
    display: block;

    @media only screen and (min-width: $screen-sm) {
        width: 45%;
        position: relative;
        padding-bottom: 30px;
    }

    &:first-of-type {
        @media only screen and (min-width: $screen-sm) {
            width: 100%;
        }
    }

    &:not(:first-of-type) {
        @media only screen and (min-width: $screen-sm) {
            img {
                height: 195px;
                object-fit: cover;
            }
        }
    }

    &__img {
        width: 100%;
    }

    &-card {
        padding: 15px 10px;

        &__title {
            font-size: $font-large;
            margin-top: 0;
            display: flex;
            flex-direction: column;
            height:100%;
            color: $black;
        }
    }
}